# Required Values:

SSH_PRIVATE_KEY_LOCATION="/home/me/ssh_key"
SSH_PUBLIC_KEY_LOCATION="/home/me/ssh_key.pub"

# Optional Values, uncomment and populate when needed:

# AWS_PROFILE="my-fave-aws-account"
# IDENTIFIER="my-dev-1"
# SSH_CONFIG_LOCATION="/Users/me/.ssh/config"
# INSTANCE_CPU=2048 # 2 vCPU
# INSTANCE_MEMORY=4096 # 4GB

# # See Customising the container image for the heirarchy of these values:
# CONTAINER_ECR_REPOSITORY="my-remote-workstation-repo-on-ecr"
# CONTAINER_DOCKER_REPOSITORY="my-remote-workstation-repo-on-dockerhub"
# CONTAINER_LOCAL_PATH="/Users/me/dev/remote-workstation/docker/custom/Dockerfile"

# TAGS_MY_NAME="my-name"
# TAGS_PROJECT="my-project-name"
# TAGS_BILLING_CODE="123-billing"
